<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    .tap {
            border: 1px black solid;
            width : 964px;
            height : 70px;
        }
    .header {
            text-align: center;
            vertical-align: middle;
        }
    .left {
        border: 1px black solid;
        width : 400px;
        height : 400px;
        float : left;
        margin-top: 100px;
    }
    .right {
        border: 1px black solid;
        width : 400px;
        height : 400px;
        float : right;
        margin-top: 100px;
    }
</style>
<body>
    <div class = 'header'>
        <div class = 'tap'>
            <a href="./mobile01.html">Home</a>
            <a href="./Intro.html">Intro</a>
            <a href="./galery.html">Galery</a>
            <a href="./search.html">Search</a>
        </div>
    </div>
    <div>
        <div class="left"><img src="photo"></div>
        <div class="right">사진 1번</div><br>
        <div class="left">사진 2번</div>
        <div class="right"><img src="photo2"></div>
    </div>
</body>
</html>