<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .tap {
            border: 1px black solid;
            width : 964px;
            height : 70px;
            
        }
        .header {
            text-align: center;
            vertical-align: middle;
        }
        #circle {
            float: left;
            border: 1px solid black;
            width: 400px;
            height: 400px;
            border-radius: 50%;
            background-color: azure;
        }
        h2 {
            float: right;
        }
        #right  {
            
            text-align: center;
            float : right;
            border: 1px solid black;
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
        #left   {
            float : left;
            border: 1px solid black;
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <!--mobile.html-->
    
    <div class = 'body'>
        <br>
        <div id="circle"></div>
        <h1>개발자</h1>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class = 'header'>
        <div class = 'tap'>
            <a href="./mobile01.html">Home</a>
            <a href="./Intro.html">Intro</a>
            <a href="./galery.html">Galery</a>
            <a href="./search.html">Search</a>
        </div>
    </div>
    <div>
        <div id="right">갤러리</div>
        <div id="left"></div>
    </div>
    <br><br><br><br><br><br><br><br><br>
    <div width="200px" height="200px"></div>
    <br><br><br><br><br><br><br><br>
    <div>
        <div id="right"></div>
        <div id="left"></div>
    </div>
</body>
</html>